## Trabajo con archivos de texto plano

In [1]:
'Hola {}'.format('bla bla bla bla')

'Hola bla bla bla bla'

In [2]:
!mkdir db

Ya existe el subdirectorio o el archivo db.

In [3]:
dir = '/db/{}'.format('test.xls')
dir

'/db/test.xls'

In [4]:
import pandas as pd
pd.__version__

'1.0.1'

In [5]:
import numpy as np
data = {
    'edad': [10,9,13,14,12,11,12],
    'cm': [115,110,130,155,125,120,125],
    'pais':['co','mx','co','mx','mx','ch','ch'],
    'genero':['M','F','F','M','M','M','F'],
    'Q1':[5,10,8,np.nan,7,8,3],
    'Q2':[7,9,9,8,8,8,9]
}
data

{'edad': [10, 9, 13, 14, 12, 11, 12],
 'cm': [115, 110, 130, 155, 125, 120, 125],
 'pais': ['co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'],
 'genero': ['M', 'F', 'F', 'M', 'M', 'M', 'F'],
 'Q1': [5, 10, 8, nan, 7, 8, 3],
 'Q2': [7, 9, 9, 8, 8, 8, 9]}

In [6]:
# Convertimos a un dataframe
df = pd.DataFrame(data)
df

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [7]:
dir = './db/{}'.format('test.csv')
dir

'./db/test.csv'

In [8]:
# Pasamos el dataframe a un csv
df.to_csv(dir, index=False)

In [9]:
df_read = pd.read_csv(dir)
df_read

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [10]:
# Podemos almacenar la informaci√≥n de distintas formas
df.to_csv(dir, sep='|', index=False)

In [11]:
df_read = pd.read_csv(dir, sep='|')
df_read

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

## Conexi√≥n a bases de datos SQL

In [12]:
!pip install wheel

Requirement already satisfied: wheel in c:\programdata\anaconda3\lib\site-packages (0.34.2)

In [13]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.8.5)

In [14]:
import pandas as pd
import psycopg2

In [15]:
conn_sql = psycopg2.connect(user = "elias",
                            password = "qwerty",
                            host = "localhost",
                            port = "5432",
                            database = "Movies")

In [16]:
query_sql = '''
SELECT * FROM peliculas
'''

In [17]:
df = pd.read_sql(query_sql, conn_sql)
df.head(5)

,pelicula_id,titulo,descripci√≥n,anio_publicacion,lenguaje_id,duracion_renta,precio_renta,duracion,costo_reemplazo,clasificacion,ultima_actualizacion,caracteristicas_especiales,textocompleto
0,56,Barefoot Manchurian,A Intrepid Story of a Cat And a Student who mu...,2006,1,6,2.99,129,15.99,G,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'abandon':19 'amus':20 'barefoot':1 'cat':8 'g...
1,57,Basic Easy,A Stunning Epistle of a Man And a Husband who ...,2006,1,4,2.99,90,18.99,PG-13,2013-05-26 14:50:58.951,[Deleted Scenes],'basic':1 'boat':21 'easi':2 'epistl':5 'husba...
2,58,Beach Heartbreakers,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,6,2.99,122,16.99,G,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'beach':1 'display':5 'fate':4 'georgia':21 'h...
3,59,Bear Graceland,A Astounding Saga of a Dog And a Boy who must ...,2006,1,4,2.99,160,20.99,R,2013-05-26 14:50:58.951,[Deleted Scenes],'astound':4 'bear':1 'boy':11 'dog':8 'first':...
4,60,Beast Hunchback,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,3,4.99,89,22.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'ancient':20 'awe':5 'awe-inspir':4 'beast':1 ...

## Usando SQL Alchemy

In [18]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.3.13)

In [19]:
import pandas as pd
import sqlalchemy as sql
database_type = 'postgresql'

In [20]:
user = 'elias'
password = 'qwerty'
host = 'localhost:5432'
database = 'Movies'

conn_string = '{}://{}:{}@{}/{}'.format(
database_type, user, password, host, database)

sql_conn = sql.create_engine(conn_string)
sql_conn

Engine(postgresql://elias:***@localhost:5432/Movies)

In [21]:
query_sql = '''
SELECT * FROM peliculas
'''

In [22]:
df = pd.read_sql(query_sql, sql_conn)
df.head(5)

,pelicula_id,titulo,descripci√≥n,anio_publicacion,lenguaje_id,duracion_renta,precio_renta,duracion,costo_reemplazo,clasificacion,ultima_actualizacion,caracteristicas_especiales,textocompleto
0,56,Barefoot Manchurian,A Intrepid Story of a Cat And a Student who mu...,2006,1,6,2.99,129,15.99,G,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'abandon':19 'amus':20 'barefoot':1 'cat':8 'g...
1,57,Basic Easy,A Stunning Epistle of a Man And a Husband who ...,2006,1,4,2.99,90,18.99,PG-13,2013-05-26 14:50:58.951,[Deleted Scenes],'basic':1 'boat':21 'easi':2 'epistl':5 'husba...
2,58,Beach Heartbreakers,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,6,2.99,122,16.99,G,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'beach':1 'display':5 'fate':4 'georgia':21 'h...
3,59,Bear Graceland,A Astounding Saga of a Dog And a Boy who must ...,2006,1,4,2.99,160,20.99,R,2013-05-26 14:50:58.951,[Deleted Scenes],'astound':4 'bear':1 'boy':11 'dog':8 'first':...
4,60,Beast Hunchback,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,3,4.99,89,22.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'ancient':20 'awe':5 'awe-inspir':4 'beast':1 ...

## Otros formatos de archivos

In [23]:
dir = './db/{}'.format('test.xlsx')
dir

'./db/test.xlsx'

In [24]:
df.to_excel(dir, index=False, sheet_name='Hoja uno')

In [25]:
pd.read_excel(dir)

,pelicula_id,titulo,descripci√≥n,anio_publicacion,lenguaje_id,duracion_renta,precio_renta,duracion,costo_reemplazo,clasificacion,ultima_actualizacion,caracteristicas_especiales,textocompleto
0,56,Barefoot Manchurian,A Intrepid Story of a Cat And a Student who mu...,2006,1,6,2.99,129,15.99,G,2013-05-26 14:50:58.951,"['Trailers', 'Commentaries']",'abandon':19 'amus':20 'barefoot':1 'cat':8 'g...
1,57,Basic Easy,A Stunning Epistle of a Man And a Husband who ...,2006,1,4,2.99,90,18.99,PG-13,2013-05-26 14:50:58.951,['Deleted Scenes'],'basic':1 'boat':21 'easi':2 'epistl':5 'husba...
2,58,Beach Heartbreakers,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,6,2.99,122,16.99,G,2013-05-26 14:50:58.951,"['Deleted Scenes', 'Behind the Scenes']",'beach':1 'display':5 'fate':4 'georgia':21 'h...
3,59,Bear Graceland,A Astounding Saga of a Dog And a Boy who must ...,2006,1,4,2.99,160,20.99,R,2013-05-26 14:50:58.951,['Deleted Scenes'],'astound':4 'bear':1 'boy':11 'dog':8 'first':...
4,60,Beast Hunchback,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,3,4.99,89,22.99,R,2013-05-26 14:50:58.951,"['Deleted Scenes', 'Behind the Scenes']",'ancient':20 'awe':5 'awe-inspir':4 'beast':1 ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,52,Ballroom Mockingbird,A Thrilling Documentary of a Composer And a Mo...,2006,1,6,0.98,173,29.99,G,2019-12-03 23:04:19.601,"['Commentaries', 'Deleted Scenes']",'ballroom':1 'california':18 'compos':8 'docum...
996,53,Bang Kwai,A Epic Drama of a Madman And a Cat who must Fa...,2006,1,5,2.98,87,25.99,NC-17,2019-12-03 23:04:19.601,"['Commentaries', 'Deleted Scenes', 'Behind the...",'abandon':20 'amus':21 'bang':1 'cat':11 'dram...
997,54,Banger Pinocchio,A Awe-Inspiring Drama of a Car And a Pastry Ch...,2006,1,5,0.98,113,15.99,R,2019-12-03 23:04:19.601,"['Trailers', 'Commentaries', 'Deleted Scenes']",'awe':5 'awe-inspir':4 'banger':1 'car':10 'ch...
998,55,Barbarella Streetcar,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,6,2.98,65,27.99,G,2019-12-03 23:04:19.601,['Behind the Scenes'],'awe':5 'awe-inspir':4 'barbarella':1 'cat':13...
999,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,5.99,86,20.99,PG,2020-05-12 16:35:44.686,"['Deleted Scenes', 'Behind the Scenes']",'academi':1 'battl':15 'canadian':20 'dinosaur...

In [26]:
dir = './db/{}'.format('test.json')
dir

'./db/test.json'

In [27]:
df.to_json(dir)

In [28]:
pd.read_json(dir)

,pelicula_id,titulo,descripci√≥n,anio_publicacion,lenguaje_id,duracion_renta,precio_renta,duracion,costo_reemplazo,clasificacion,ultima_actualizacion,caracteristicas_especiales,textocompleto
0,56,Barefoot Manchurian,A Intrepid Story of a Cat And a Student who mu...,2006,1,6,2.99,129,15.99,G,1369579858951,"[Trailers, Commentaries]",'abandon':19 'amus':20 'barefoot':1 'cat':8 'g...
1,57,Basic Easy,A Stunning Epistle of a Man And a Husband who ...,2006,1,4,2.99,90,18.99,PG-13,1369579858951,[Deleted Scenes],'basic':1 'boat':21 'easi':2 'epistl':5 'husba...
2,58,Beach Heartbreakers,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,6,2.99,122,16.99,G,1369579858951,"[Deleted Scenes, Behind the Scenes]",'beach':1 'display':5 'fate':4 'georgia':21 'h...
3,59,Bear Graceland,A Astounding Saga of a Dog And a Boy who must ...,2006,1,4,2.99,160,20.99,R,1369579858951,[Deleted Scenes],'astound':4 'bear':1 'boy':11 'dog':8 'first':...
4,60,Beast Hunchback,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,3,4.99,89,22.99,R,1369579858951,"[Deleted Scenes, Behind the Scenes]",'ancient':20 'awe':5 'awe-inspir':4 'beast':1 ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,52,Ballroom Mockingbird,A Thrilling Documentary of a Composer And a Mo...,2006,1,6,0.98,173,29.99,G,1575414259601,"[Commentaries, Deleted Scenes]",'ballroom':1 'california':18 'compos':8 'docum...
996,53,Bang Kwai,A Epic Drama of a Madman And a Cat who must Fa...,2006,1,5,2.98,87,25.99,NC-17,1575414259601,"[Commentaries, Deleted Scenes, Behind the Scenes]",'abandon':20 'amus':21 'bang':1 'cat':11 'dram...
997,54,Banger Pinocchio,A Awe-Inspiring Drama of a Car And a Pastry Ch...,2006,1,5,0.98,113,15.99,R,1575414259601,"[Trailers, Commentaries, Deleted Scenes]",'awe':5 'awe-inspir':4 'banger':1 'car':10 'ch...
998,55,Barbarella Streetcar,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,6,2.98,65,27.99,G,1575414259601,[Behind the Scenes],'awe':5 'awe-inspir':4 'barbarella':1 'cat':13...
999,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,5.99,86,20.99,PG,1589301344685,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...

In [29]:
dir = './db/{}'.format('test.pkl')
dir

'./db/test.pkl'

In [30]:
df.to_pickle(dir)

In [31]:
pd.read_pickle(dir)

,pelicula_id,titulo,descripci√≥n,anio_publicacion,lenguaje_id,duracion_renta,precio_renta,duracion,costo_reemplazo,clasificacion,ultima_actualizacion,caracteristicas_especiales,textocompleto
0,56,Barefoot Manchurian,A Intrepid Story of a Cat And a Student who mu...,2006,1,6,2.99,129,15.99,G,2013-05-26 14:50:58.951000,"[Trailers, Commentaries]",'abandon':19 'amus':20 'barefoot':1 'cat':8 'g...
1,57,Basic Easy,A Stunning Epistle of a Man And a Husband who ...,2006,1,4,2.99,90,18.99,PG-13,2013-05-26 14:50:58.951000,[Deleted Scenes],'basic':1 'boat':21 'easi':2 'epistl':5 'husba...
2,58,Beach Heartbreakers,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,6,2.99,122,16.99,G,2013-05-26 14:50:58.951000,"[Deleted Scenes, Behind the Scenes]",'beach':1 'display':5 'fate':4 'georgia':21 'h...
3,59,Bear Graceland,A Astounding Saga of a Dog And a Boy who must ...,2006,1,4,2.99,160,20.99,R,2013-05-26 14:50:58.951000,[Deleted Scenes],'astound':4 'bear':1 'boy':11 'dog':8 'first':...
4,60,Beast Hunchback,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,3,4.99,89,22.99,R,2013-05-26 14:50:58.951000,"[Deleted Scenes, Behind the Scenes]",'ancient':20 'awe':5 'awe-inspir':4 'beast':1 ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,52,Ballroom Mockingbird,A Thrilling Documentary of a Composer And a Mo...,2006,1,6,0.98,173,29.99,G,2019-12-03 23:04:19.601194,"[Commentaries, Deleted Scenes]",'ballroom':1 'california':18 'compos':8 'docum...
996,53,Bang Kwai,A Epic Drama of a Madman And a Cat who must Fa...,2006,1,5,2.98,87,25.99,NC-17,2019-12-03 23:04:19.601194,"[Commentaries, Deleted Scenes, Behind the Scenes]",'abandon':20 'amus':21 'bang':1 'cat':11 'dram...
997,54,Banger Pinocchio,A Awe-Inspiring Drama of a Car And a Pastry Ch...,2006,1,5,0.98,113,15.99,R,2019-12-03 23:04:19.601194,"[Trailers, Commentaries, Deleted Scenes]",'awe':5 'awe-inspir':4 'banger':1 'car':10 'ch...
998,55,Barbarella Streetcar,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,6,2.98,65,27.99,G,2019-12-03 23:04:19.601194,[Behind the Scenes],'awe':5 'awe-inspir':4 'barbarella':1 'cat':13...
999,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,5.99,86,20.99,PG,2020-05-12 16:35:44.685663,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...