In [3]:
import pandas as pd
import numpy as np

In [4]:
dir = './db/poblacion.csv'
dir

'./db/poblacion.csv'

In [5]:
df = pd.read_csv(dir)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [6]:
df = df.drop(columns=['Country Code','Indicator Name','Indicator Code','2019'])

In [7]:
df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0
1,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,...,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0
2,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,...,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1761474.0,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0
260,"Yemen, Rep.",5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,5816247.0,5907874.0,6001852.0,...,22516460.0,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0
261,South Africa,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,19888250.0,20406864.0,20942145.0,...,50477011.0,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0
262,Zambia,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,3681955.0,3797873.0,3918872.0,...,13215139.0,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0
263,Zimbabwe,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,4623351.0,4779827.0,4941906.0,...,12526968.0,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0

In [8]:
df = pd.melt(df, id_vars=["Country Name"], 
                     var_name="year", value_name="pob")

In [9]:
df

       Country Name  year         pob
0             Aruba  1960     54211.0
1       Afghanistan  1960   8996973.0
2            Angola  1960   5454933.0
3           Albania  1960   1608800.0
4           Andorra  1960     13411.0
...             ...   ...         ...
15571        Kosovo  2018   1845300.0
15572   Yemen, Rep.  2018  28498687.0
15573  South Africa  2018  57779622.0
15574        Zambia  2018  17351822.0
15575      Zimbabwe  2018  14439018.0

[15576 rows x 3 columns]

In [10]:
pd.options.display.float_format = '{:,.1f}'.format

In [11]:
df['year'] = pd.Categorical(df['year'].apply(str))

In [12]:
df.dtypes

Country Name      object
year            category
pob              float64
dtype: object

In [13]:
idx = df['Country Name'].isin(['Aruba', 'Colombia'])
idx

0         True
1        False
2        False
3        False
4        False
         ...
15571    False
15572    False
15573    False
15574    False
15575    False
Name: Country Name, Length: 15576, dtype: bool

In [14]:
df_sample = df[idx]
df_sample

      Country Name  year          pob
0            Aruba  1960     54,211.0
43        Colombia  1960 16,057,724.0
264          Aruba  1961     55,438.0
307       Colombia  1961 16,567,811.0
528          Aruba  1962     56,225.0
...            ...   ...          ...
14827     Colombia  2016 48,171,392.0
15048        Aruba  2017    105,366.0
15091     Colombia  2017 48,901,066.0
15312        Aruba  2018    105,845.0
15355     Colombia  2018 49,648,685.0

[118 rows x 3 columns]

In [15]:
df_sample = df_sample.set_index(['Country Name','year']).sort_index()
df_sample

                           pob
Country Name year
Aruba        1960     54,211.0
             1961     55,438.0
             1962     56,225.0
             1963     56,695.0
             1964     57,032.0
...                        ...
Colombia     2014 46,969,209.0
             2015 47,520,667.0
             2016 48,171,392.0
             2017 48,901,066.0
             2018 49,648,685.0

[118 rows x 1 columns]

In [81]:
df_sample.loc['Colombia',:]

              pob
year
1960 16,057,724.0
1961 16,567,811.0
1962 17,092,918.0
1963 17,629,979.0
1964 18,175,185.0
1965 18,725,245.0
1966 19,279,740.0
1967 19,837,510.0
1968 20,393,699.0
1969 20,942,456.0
1970 21,480,065.0
1971 22,003,980.0
1972 22,516,425.0
1973 23,024,517.0
1974 23,538,386.0
1975 24,065,507.0
1976 24,608,113.0
1977 25,164,545.0
1978 25,733,673.0
1979 26,312,994.0
1980 26,900,506.0
1981 27,496,617.0
1982 28,101,819.0
1983 28,714,190.0
1984 29,331,238.0
1985 29,951,201.0
1986 30,572,478.0
1987 31,195,413.0
1988 31,822,525.0
1989 32,457,499.0
1990 33,102,575.0
1991 33,758,337.0
1992 34,422,569.0
1993 35,091,275.0
1994 35,758,979.0
1995 36,421,438.0
1996 37,076,387.0
1997 37,723,800.0
1998 38,364,309.0
1999 38,999,471.0
2000 39,629,968.0
2001 40,255,967.0
2002 40,875,360.0
2003 41,483,869.0
2004 42,075,955.0
2005 42,647,723.0
2006 43,200,897.0
2007 43,737,516.0
2008 44,254,975.0
2009 44,750,054.0
2010 45,222,700.0
2011 45,663,099.0
2012 46,076,848.0
2013 46,497,267.0
2014 46,969,209.0
2015 47,520,667.0
2016 48,171,392.0
2017 48,901,066.0
2018 49,648,685.0

In [82]:
df_sample.loc['Colombia',:].loc['2016',:]

pob   48,171,392.0
Name: 2016, dtype: float64

In [84]:
df_sample.xs('Aruba')

           pob
year
1960  54,211.0
1961  55,438.0
1962  56,225.0
1963  56,695.0
1964  57,032.0
1965  57,360.0
1966  57,715.0
1967  58,055.0
1968  58,386.0
1969  58,726.0
1970  59,063.0
1971  59,440.0
1972  59,840.0
1973  60,243.0
1974  60,528.0
1975  60,657.0
1976  60,586.0
1977  60,366.0
1978  60,103.0
1979  59,980.0
1980  60,096.0
1981  60,567.0
1982  61,345.0
1983  62,201.0
1984  62,836.0
1985  63,026.0
1986  62,644.0
1987  61,833.0
1988  61,079.0
1989  61,032.0
1990  62,149.0
1991  64,622.0
1992  68,235.0
1993  72,504.0
1994  76,700.0
1995  80,324.0
1996  83,200.0
1997  85,451.0
1998  87,277.0
1999  89,005.0
2000  90,853.0
2001  92,898.0
2002  94,992.0
2003  97,017.0
2004  98,737.0
2005 100,031.0
2006 100,834.0
2007 101,222.0
2008 101,358.0
2009 101,455.0
2010 101,669.0
2011 102,046.0
2012 102,560.0
2013 103,159.0
2014 103,774.0
2015 104,341.0
2016 104,872.0
2017 105,366.0
2018 105,845.0

In [85]:
df_sample.xs(['Aruba','2018'])

pob   105,845.0
Name: (Aruba, 2018), dtype: float64

In [86]:
df_sample.xs('2018', level='year')

                      pob
Country Name
Aruba           105,845.0
Colombia     49,648,685.0

In [91]:
df_countries = df.set_index(['Country Name','year']).sort_index(ascending=[True, True])
df_countries

                           pob
Country Name year
Afghanistan  1960  8,996,973.0
             1961  9,169,410.0
             1962  9,351,441.0
             1963  9,543,205.0
             1964  9,744,781.0
...                        ...
Zimbabwe     2014 13,586,681.0
             2015 13,814,629.0
             2016 14,030,390.0
             2017 14,236,745.0
             2018 14,439,018.0

[15576 rows x 1 columns]

In [96]:
ids = pd.IndexSlice
ids

In [101]:
df_countries.loc[ids['Aruba':'Austria','2015':'2017'],:].sort_index()

                           pob
Country Name year
Aruba        2015    104,341.0
             2016    104,872.0
             2017    105,366.0
Australia    2015 23,815,995.0
             2016 24,190,907.0
             2017 24,601,860.0
Austria      2015  8,642,699.0
             2016  8,736,668.0
             2017  8,797,566.0

In [104]:
df_countries.index.get_level_values(1)

CategoricalIndex(['1960', '1961', '1962', '1963', '1964', '1965', '1966',
                  '1967', '1968', '1969',
                  ...
                  '2009', '2010', '2011', '2012', '2013', '2014', '2015',
                  '2016', '2017', '2018'],
                 categories=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', ...], ordered=False, name='year', dtype='category', length=15576)

In [105]:
df_countries['pob']['Colombia']['2018']

49648685.0

In [106]:
df_countries.sum(level='year')

                  pob
year
1960 30,698,686,335.0
1961 31,110,850,733.0
1962 31,661,593,019.0
1963 32,347,009,479.0
1964 33,037,793,472.0
1965 33,745,614,596.0
1966 34,491,057,057.0
1967 35,234,108,448.0
1968 35,990,815,150.0
1969 36,784,905,156.0
1970 37,590,496,505.0
1971 38,416,767,362.0
1972 39,232,962,760.0
1973 40,043,773,529.0
1974 40,857,235,871.0
1975 41,655,228,171.0
1976 42,440,530,715.0
1977 43,223,000,974.0
1978 44,018,897,749.0
1979 44,833,833,929.0
1980 45,658,933,330.0
1981 46,506,068,513.0
1982 47,387,354,158.0
1983 48,279,016,569.0
1984 49,169,935,255.0
1985 50,078,529,788.0
1986 51,014,368,521.0
1987 51,974,720,373.0
1988 52,945,792,771.0
1989 53,915,494,142.0
1990 54,908,690,468.0
1991 55,866,089,067.0
1992 56,795,225,941.0
1993 57,726,540,126.0
1994 58,649,172,388.0
1995 59,573,773,596.0
1996 60,484,122,851.0
1997 61,392,458,540.0
1998 62,291,847,006.0
1999 63,179,229,065.0
2000 64,059,925,160.0
2001 64,936,233,087.0
2002 65,811,258,354.0
2003 66,690,574,076.0
2004 67,575,456,069.0
2005 68,466,459,545.0
2006 69,363,845,629.0
2007 70,266,011,453.0
2008 71,180,750,780.0
2009 72,101,674,817.0
2010 73,024,511,101.0
2011 73,943,971,623.0
2012 74,879,292,542.0
2013 75,831,222,309.0
2014 76,791,868,577.0
2015 77,756,342,556.0
2016 78,729,110,445.0
2017 79,699,850,185.0
2018 80,655,240,865.0

In [107]:
df_sample.unstack('year')

                      pob                                                      \
year                 1960         1961         1962         1963         1964
Country Name
Aruba            54,211.0     55,438.0     56,225.0     56,695.0     57,032.0
Colombia     16,057,724.0 16,567,811.0 17,092,918.0 17,629,979.0 18,175,185.0

                                                                               \
year                 1965         1966         1967         1968         1969
Country Name
Aruba            57,360.0     57,715.0     58,055.0     58,386.0     58,726.0
Colombia     18,725,245.0 19,279,740.0 19,837,510.0 20,393,699.0 20,942,456.0

              ...                                                      \
year          ...         2009         2010         2011         2012
Country Name  ...
Aruba         ...    101,455.0    101,669.0    102,046.0    102,560.0
Colombia      ... 44,750,054.0 45,222,700.0 45,663,099.0 46,076,848.0

                                                                               \
year                 2013         2014         2015         2016         2017
Country Name
Aruba           103,159.0    103,774.0    104,341.0    104,872.0    105,366.0
Colombia     46,497,267.0 46,969,209.0 47,520,667.0 48,171,392.0 48,901,066.0


year                 2018
Country Name
Aruba           105,845.0
Colombia     49,648,685.0

[2 rows x 59 columns]

In [108]:
df_sample.unstack('Country Name')

                   pob
Country Name     Aruba     Colombia
year
1960          54,211.0 16,057,724.0
1961          55,438.0 16,567,811.0
1962          56,225.0 17,092,918.0
1963          56,695.0 17,629,979.0
1964          57,032.0 18,175,185.0
1965          57,360.0 18,725,245.0
1966          57,715.0 19,279,740.0
1967          58,055.0 19,837,510.0
1968          58,386.0 20,393,699.0
1969          58,726.0 20,942,456.0
1970          59,063.0 21,480,065.0
1971          59,440.0 22,003,980.0
1972          59,840.0 22,516,425.0
1973          60,243.0 23,024,517.0
1974          60,528.0 23,538,386.0
1975          60,657.0 24,065,507.0
1976          60,586.0 24,608,113.0
1977          60,366.0 25,164,545.0
1978          60,103.0 25,733,673.0
1979          59,980.0 26,312,994.0
1980          60,096.0 26,900,506.0
1981          60,567.0 27,496,617.0
1982          61,345.0 28,101,819.0
1983          62,201.0 28,714,190.0
1984          62,836.0 29,331,238.0
1985          63,026.0 29,951,201.0
1986          62,644.0 30,572,478.0
1987          61,833.0 31,195,413.0
1988          61,079.0 31,822,525.0
1989          61,032.0 32,457,499.0
1990          62,149.0 33,102,575.0
1991          64,622.0 33,758,337.0
1992          68,235.0 34,422,569.0
1993          72,504.0 35,091,275.0
1994          76,700.0 35,758,979.0
1995          80,324.0 36,421,438.0
1996          83,200.0 37,076,387.0
1997          85,451.0 37,723,800.0
1998          87,277.0 38,364,309.0
1999          89,005.0 38,999,471.0
2000          90,853.0 39,629,968.0
2001          92,898.0 40,255,967.0
2002          94,992.0 40,875,360.0
2003          97,017.0 41,483,869.0
2004          98,737.0 42,075,955.0
2005         100,031.0 42,647,723.0
2006         100,834.0 43,200,897.0
2007         101,222.0 43,737,516.0
2008         101,358.0 44,254,975.0
2009         101,455.0 44,750,054.0
2010         101,669.0 45,222,700.0
2011         102,046.0 45,663,099.0
2012         102,560.0 46,076,848.0
2013         103,159.0 46,497,267.0
2014         103,774.0 46,969,209.0
2015         104,341.0 47,520,667.0
2016         104,872.0 48,171,392.0
2017         105,366.0 48,901,066.0
2018         105,845.0 49,648,685.0